langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.remote_document.field_media_oembed_document
    - image.style.medium
    - media.type.remote_document
  module:
    - image
id: media.remote_document.media_library
targetEntityType: media
bundle: remote_document
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    weight: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_oembed_document: true
  name: true
  uid: true
